<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Nikhil's Assets</title>
<link rel="shortcut icon" href="favicon.jfif" type="image/x-icon" />

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <!--<a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>-->
  <a href="https://nikhilpyreddy.me/" target="_blank">Nikhil's Portfolio</a>
  <a href="https://open.spotify.com/browse/featured" target="_blank">Spotify</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

  <!--<h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>-->

  <!--Content Start-->

  <h2>Stanford University Free Courses and Tutorials:</h2>
    <ul>
        <li><a href="http://cs231n.github.io/" target="_blank">CS231n Convolutional Neural Networks for Visual Recognition</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv" target="_blank">YouTube Lecture Collection</a></li>
        <li><a href="http://cs231n.stanford.edu/syllabus.html" target="_blank">Schedule and Syllabus</a></li>
    </ul>


  <h2>NumPy:</h2>
  <ul>
      <li><a href="https://drive.google.com/open?id=1HdZhp9R7MDjjPdwYNblq6YnghSYBaQ1B" target="_blank">NumPy User Guide</a></li>
      <li><a href="https://drive.google.com/open?id=1sqyRRU90GIDxTc0ezt8b2mtMkrIUUnvi" target="_blank">NumPy Reference</a></li>
  </ul>
  
  
  <h2>Pandas:</h2>
  <ul>
      <li><a href="https://pandas.pydata.org/pandas-docs/version/0.15/tutorials.html" target="_blank">PyData</a></li>
      <li><a href="https://drive.google.com/open?id=1vbNWjzX4XWH2-T3PnU3mWRMGCBVgIokZ" target="_blank">Reference</a></li>
  </ul>
  
  


  <h2>GRE Prep:</h2>
  &nbsp&nbsp&nbsp&nbsp For Manhattan Prep Books <a href="https://drive.google.com/open?id=1SDmDh7Co5Z1bHKWVLr2Djii9rHqKVRqo" target="_blank">Click Here</a>
  <!--Content End-->

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
