<!DOCTYPE html>
<html>

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148951424-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-148951424-1');
        </script>
        <meta name="google-site-verification" content="SRiph2IoYBDUCYN2eh95hJ9E_xRRDdXF1Y0LpZS7X-4" />
        <title>Nikhil Reddy Pyreddy</title>
        <link rel="shortcut icon" href="favicon.jfif" type="image/x-icon" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Pacifico');
            .bgimg {
                background-image: url("back.jpg");
                height: 100%;
            }
            .bgimg{
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            body,html {
                margin: 0%;
                padding: 0%;
                height: 100%;
            }
            #pro {
                border-radius: 50%;
                height: 6cm;
                width: 6cm;
                display: block;
                margin: auto;
                margin-top: 3%;
            }
            
            #hello {
                color: black;
                font-family: 'Pacifico', cursive;
                text-align: center;
            }
            
            #name {
                color: black;
                text-align: center;
            }
            
            #tech {
                color: black;
                text-align: center;
            }
            
            #connect {
                color: black;
                text-align: center;
            }
            
            #link {
                size: 48dp;
            }
            
            #contact {
                color: black;
                text-align: center;
            }
            img{
                position: relative;
            }
            .contain{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="contain">
            <h1 id="hello">Hello There!</h1>
            <img id="pro" src="nikhil.jpg">
            <h2 id="name">Nikhil Reddy Pyreddy</h2>
            <h5 id="tech">Tech Enthusiast</h5>
            <h3 id="connect">Connect to Me</h3>
            <div align="center">
                <a href="https://twitter.com/NPyreddy" target="_blank"><img src="icons/twitter.png"></a>
                <a href="https://www.instagram.com/nikhil_pyreddy/" target="_blank"><img src="icons/insta.png"></a>
                <a href="https://www.linkedin.com/in/nikhilreddypyreddy" target="_blank"><img src="icons/linkedin.png"></a>
                <a href="https://www.youtube.com/channel/UCo8BKSsPqLl36w8iiUp3X0w/featured" target="_blank"><img src="icons/youtube.png"></a>
                <a href="https://github.com/nikhilpyreddy" target="_blank"><img src="icons/github.png"></a>
            </div>
        
            <div align="center">
                <h3 id="contact">Contact </h3>
                <a href="mailto:nikhilkumarreddypyreddy@gmail.com" target="_blank"><img src="icons/gmail.png"></a>
                <a href="mailto:nikhilpyreddy@outlook.com" target="_blank"><img src="icons/outlook.png"></a>
                <a href="https://www.facebook.com/nikilkumarreddypyreddy" target="_blank"><img src="icons/fb.png"></a>
            </div>
        </div>
    </body>
</html>
